<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Book Room</title>
</head>
<body>
    <!-- book room button -->
    <div class="book-box" onclick="showBookIn()">
        <p>Book Now</p>
    </div>

    <!-- book room container -->
    <div class="book-room-container">
        <a href="">&#x2715;</a>
    </div>

    <!-- import js file  -->
    <script src="./room_book.js"></script>
</body>
</html>